@import "compass/css3";

body{
  font-family: Arial, "MS Trebuchet", sans-serif;
  margin:0;
  padding:0;
  background:#fff url(http://www.janiceshaw.co.uk/memory/images/dot2.png) fixed;
  }
  a{text-decoration:none;color:white}
h1{
  text-align:center;
  font-size:2em; 
  margin:15px 0 20px 0;
  color:rgba(90,9,77,0.9);
  background-color:#fff;
  padding:5px;  
  border-top:dotted 2px #ccc;
  border-bottom:dotted 2px #ccc;
  }
#holder{height:800px;background-color:transparent}
#Playfield{
    width:710px;
    height:640px;
    background:rgba(90,9,77,0.5);
    margin:15px auto 20px auto;
    padding:10px;
    @include border-radius(20px);
     }
p{text-align:center;color:#666;font-size:1.1em;padding:0;margin:0}
.card{
    height:140px;
    width:100px;
    margin:8px;
    float:left;
    @include border-radius(10px);
    @include box-shadow(rgba(72,72,72,0.2) 2px 3px 0 0);
    display:none;
    border:solid 1px rgba(90,9,77,0.2);
    }
div div.pic{font-size:0.9em;height:110px;width:90px;margin:10px auto 0 auto;color:white}
img.nothere{display:none}
div.down{ 
  background:rgba(90,9,77,0.9);
  background-image: url(http://www.janiceshaw.co.uk/memory/images/cardback.jpg);
  background-repeat: repeat-y;
  &:hover{cursor: pointer;border:solid 1px white};
  }
div{background-color:white;text-align:center;}
div.matched{background-color:#cccccc;border:solid 1px rgba(90,9,77,0.1);}
div#turns{
  position:absolute;
  top:25%; 
  left:-9px;
  height:105px;
  width:105px ;
  background:rgba(90,9,77,0.5);
  @include border-radius(10px);
  display:none;
  color:#fff;
  padding-top:0;
  p{font-size:0.8em; color:white;margin-left:0 0 0 5px;padding:5px 0 0 0;}
  }
div#turns span{font-size:4em;}
/* End slide show */
#slideshow { 
  margin:50px 0; 
  position:absolute; 
  width:100%; 
  height:auto; 
  top:25px; 
  background-color:transparent;
  z-index:20; 
  }
#slideshow > div { 
  position:absolute; 
  top:10px; 
  left:10px; 
  right:10px; 
  bottom:10px; 
  background-color:transparent;
  }
#slideshow img{
  width:960px;
 @include box-shadow(0 0 20px rgba(0,0,0,0.4));
  padding: 10px;
  margin:0 auto;
  display:block;
  background-color:#fff; 
  }
div.finished{
  z-index:30;
  width:100%; 
  height:200px; 
  background-color:rgba(0,0,0,0.4);
  position:absolute;
  bottom:30px; 
  color:white;
  display:none;
  text-align:center;
}
div#restart{
  background-color:black;
  width:200px;
  height:25px;
  border:solid 2px grey;
  position:relative;
  margin-left:auto;
  margin-right:auto;
  margin-top:20px;
  padding:10px;
}

/*cards*/
 div.one div.pic{background-image: url(http://www.janiceshaw.co.uk/memory/images/paris/one.jpg);}
 div.two div.pic{background-image: url(http://www.janiceshaw.co.uk/memory/images/paris/two.jpg);}
 div.three div.pic{background-image: url(http://www.janiceshaw.co.uk/memory/images/paris/three.jpg);}
 div.four div.pic{background-image: url(http://www.janiceshaw.co.uk/memory/images/paris/four.jpg);}
 div.five div.pic{background-image: url(http://www.janiceshaw.co.uk/memory/images/paris/five.jpg);}
 div.six div.pic{background-image: url(http://www.janiceshaw.co.uk/memory/images/paris/six.jpg);}
 div.seven div.pic{background-image: url(http://www.janiceshaw.co.uk/memory/images/paris/seven.jpg);}
 div.eight div.pic{background-image: url(http://www.janiceshaw.co.uk/memory/images/paris/eight.jpg);}
 div.nine div.pic{background-image: url(http://www.janiceshaw.co.uk/memory/images/paris/nine.jpg);}
 div.ten div.pic{background-image: url(http://www.janiceshaw.co.uk/memory/images/paris/ten.jpg);}
 div.eleven div.pic{background-image: url(http://www.janiceshaw.co.uk/memory/images/paris/eleven.jpg);}
 div.twelve div.pic{background-image: url(http://www.janiceshaw.co.uk/memory/images/paris/twelve.jpg);}